# WebApplication2

klopm/WebApplication1_APIYL/: Medical.System.API.sln  WebApplication1_APIYL.sln
klopm/WebApplication1_APIYL/Medical.System.BLL/: Medical.System.BLL.csproj
klopm/WebApplication1_APIYL/Medical.System.BLL/ZHQ_BLL/: BLL.cs
klopm/WebApplication1_APIYL/Medical.System.Base/: DBHelper.cs  DapperHelPer.cs  Medical.System.Server.csproj
klopm/WebApplication1_APIYL/Medical.System.Base/ZHQ_Server/: DAL.cs
klopm/WebApplication1_APIYL/Medical.System.Base/ZZH_Server/: PatientServer.cs
klopm/WebApplication1_APIYL/Medical.System.Model/: ConnectionStrings.cs  Medical.System.Model.csproj
klopm/WebApplication1_APIYL/Medical.System.Model/DLH_Model/: Advice.cs  Associate.cs  CaseInfo.cs  Charge.cs  Consultation.cs  CostsInfo.cs  Has_Refund.cs  Has_Refunds.cs  Has_charge.cs  Hs_Receipted.cs  Indent.cs  Pattern.cs  PrescriptionInfo.cs  Principle.cs  PrincipleType.cs  Principleaction.cs  Registration.cs  Rproject.cs
klopm/WebApplication1_APIYL/Medical.System.Model/JCY_Model/: Check_item_statistics.cs  Invoice.cs  MemberSet.cs  Pointmanage.cs  Project.cs  ReType.cs  SValuemage.cs  SetFunc.cs  SetGrade.cs  SetPayment.cs  StockMS.cs  SupplierInfo.cs  VIPInfo.cs  VIPgrade.cs
klopm/WebApplication1_APIYL/Medical.System.Model/ZHQ_Model/: CK_Refused.cs  CK_through.cs  Charge1.cs  Dosage_form.cs  Drug_PD.cs  Drug_administration.cs  Drug_classification.cs  Examination_CK.cs  Examination_RK.cs  Invoice1.cs  Manufacturer.cs  Pricing.cs  RK_Refused.cs  RK_through.cs  SF_statistical.cs  inventory.cs
klopm/WebApplication1_APIYL/Medical.System.Model/ZZH_Model/: City.cs  Education.cs  FamilyTies.cs  MaritalStatus.cs  Outpatientlog.cs  Patient.cs  PatientSex.cs  PatientSource.cs  Position.cs  ReleFamily.cs  ReleFamilySex.cs
klopm/WebApplication1_APIYL/WebApplication1_APIYL/: Medical.System_APIYL.csproj  Program.cs  Startup.cs  WeatherForecast.cs
klopm/WebApplication1_APIYL/WebApplication1_APIYL/Controllers/: MBController.cs  WeatherForecastController.cs
klopm/WebApplication1_APIYL/WebApplication1_APIYL/Properties/: launchSettings.json
