<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\ZHQ_Controllers\" />
    <Folder Include="Controllers\ZZH_Controllers\" />
    <Folder Include="Controllers\HZX_Controllers\" />
    <Folder Include="Controllers\JCY_Controllers\" />
    <Folder Include="Controllers\DLH_Controllers\" />
  </ItemGroup>


</Project>
