<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ZHQ_Model\" />
    <Folder Include="JCY_Model\" />
    <Folder Include="HZX_Model\" />
    <Folder Include="ZZH_Model\" />
  </ItemGroup>

</Project>
